info face="BatteryIcon" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=27 scaleW=56 scaleH=14 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BatteryMedium.png"
chars count=8
char id=66   x=1     y=0     width=21     height=37     xoffset=2     yoffset=0     xadvance=23     page=0  chnl=15
char id=70   x=23    y=0     width=21     height=37     xoffset=2     yoffset=0     xadvance=23     page=0  chnl=15
char id=48   x=45    y=0     width=21     height=37     xoffset=2     yoffset=0     xadvance=23     page=0  chnl=15
char id=49   x=67    y=0     width=21     height=37     xoffset=2     yoffset=0     xadvance=23     page=0  chnl=15
char id=50   x=89    y=0     width=21     height=37     xoffset=2     yoffset=0     xadvance=23     page=0  chnl=15
char id=51   x=111   y=0     width=21     height=37     xoffset=2     yoffset=0     xadvance=23     page=0  chnl=15
char id=52   x=133   y=0     width=21     height=37     xoffset=2     yoffset=0     xadvance=23     page=0  chnl=15
char id=53   x=155   y=0     width=21     height=37     xoffset=2     yoffset=0     xadvance=23     page=0  chnl=15
char id=54   x=177   y=0     width=21     height=37     xoffset=2     yoffset=0     xadvance=23     page=0  chnl=15
